<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/blue">

    <TextView
        android:id="@+id/tv_button_description"
        android:text="@string/button_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/iv_cat_picture"
        android:contentDescription="@string/content_description"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>